{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 37,
    "lineage": "cf740701-6187-48d7-a1ac-468bedd73761",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0570f7cd4b0bb3224"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.200.255.177"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0570f7cd4b0bb3224",
                        "attributes": {
                            "ami": "ami-58e34e25",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0570f7cd4b0bb3224",
                            "instance_state": "running",
                            "instance_type": "c5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-faa53079",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-faa53079",
                            "private_dns": "ip-172-31-7-105.ec2.internal",
                            "private_ip": "172.31.7.105",
                            "public_dns": "ec2-34-200-255-177.compute-1.amazonaws.com",
                            "public_ip": "34.200.255.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0500178ef30ced360",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.991457757": "all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c11c1fa5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3453312491": "sg-ea6bbe9c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
